:root {
  --ff-sans: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  /* Primary colors */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  /* Neutral colors */
  --clr-dark: hsl(234, 12%, 34%);
  --clr-neutral: hsl(229, 6%, 66%);
  --clr-light: hsl(0, 0%, 98%);
}

/* Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Custom */
html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral);
  line-height: 1.7;
}

body {
  padding-block-end: 5rem;
}

h1,
h2,
h3 {
  color: var(--clr-dark);
  line-height: 1.1;
}

h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
  margin-bottom: 2rem;
}

h1 span {
  font-weight: var(--fw-bold);
}

.wrapper {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.wrapper-narrow {
  max-width: 700px;
}

header {
  text-align: center;
  margin-block: 6rem;
}

header p {
  font-size: var(--fs-500);
  text-align: center;
}

/* Layout */
.layout-grid {
  --gap: 2rem;
  display: grid;
  gap: var(--gap);
}

/* > direct children of layout-grid, used only when the layout is made with flexbox */
/* .layout-grid > * {
  flex: 1;
} */

.col {
  display: grid;
  gap: var(--gap);
  align-content: center;
}

.card {
  --border: 0.4rem;
  padding: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: var(--border);
  border-top: var(--border) solid;
}

.border-cyan {
  border-color: var(--clr-cyan);
}
.border-red {
  border-color: var(--clr-red);
}
.border-orange {
  border-color: var(--clr-orange);
}
.border-blue {
  border-color: var(--clr-blue);
}

.card-title {
  margin: 0;
  font-size: var(--fs-600);
}

.card-img {
  margin-top: 2rem;
  /* all the margins go to the left - image reset - display: block */
  margin-left: auto;
}

@media (min-width: 850px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
